<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/nfc_warning_view"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:textColor="@color/resultFail"
        android:text="NFC är inte aktiverat. Aktivera NFC för att skanna Liu-kort."/>

    <TextView
        android:text="Skanna ett LiU-id med NFC för att registera en användare till nuvarande röstnings-session. Du kan även mata in id:t nedan för manuell registrering."
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView" />

    <TextView
        android:text="Nuvarande session: "
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/currentSessionTV" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/action_group"
        android:gravity="center">
        <RadioButton
            android:text="Registera"
            android:layout_width="wrap_content"
            android:paddingEnd="20dp"
            android:checked="true"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:id="@+id/radioAdd" />
        <RadioButton
            android:text="Ta bort"
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioDelete" />

    </RadioGroup>

    <ImageView
        android:layout_gravity="center"
        android:clickable="true"
        android:id="@+id/sectionIcon"
        android:src="@drawable/nfc_icon"
        android:layout_width="130dp"
        android:layout_height="170dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="20">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_field"
            android:layout_marginStart="5dp"
            android:layout_weight="18"
            android:hint="Mata in ett liu-ID här"
            android:gravity="left"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_button"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:text="Registrera"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/resultContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/resultOkView"
            android:background="@color/resultOK"
            android:fadingEdge="horizontal|vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/resultFailView"
            android:background="@color/resultFail"/>

    </LinearLayout>


    </LinearLayout>

    </ScrollView>


</LinearLayout>
