<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/popup_background"
    android:minHeight="160dp"
    android:orientation="vertical"
    android:paddingEnd="3dp"
    android:paddingStart="3dp"
    android:paddingTop="16dp">


    <ProgressBar
        android:id="@+id/meeting_loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        />

    <ViewSwitcher
        android:id="@+id/listViews"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="3dp"
        android:paddingBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/choose_meeting_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Välj det möte du vill registrera deltagare för"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/primaryColor" />
        <TextView
            android:id="@+id/no_sessions_available_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Det finns inga möten där du är tillåten registrera användare för :("
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/meeting_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/secondaryLightColor">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choose_event_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Välj det evenemang du vill registrera deltagare för"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/primaryColor" />

        <TextView
            android:id="@+id/no_events_available_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Det finns inga evenemang där du är tillåten registrera användare för :("
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/event_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/secondaryLightColor">
        </ListView>
    </LinearLayout>
    </ViewSwitcher>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/logged_in_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="6"
            android:text="Inloggad som:"
            android:textSize="15sp" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Logga ut" />


    </LinearLayout>


</LinearLayout>