<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/meeting_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D-sektionens höstmöte"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/meeting_section_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D-sektionen"
        android:textColor="@color/secondaryLightColor"
        android:textSize="13sp" />

</LinearLayout>